data = webread('https://api.thingspeak.com/channels/12397/fields/4.csv?results=20')

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:13:55'    'UTC,2142551,46.9'
    2018-11-27    '21:14:56'    'UTC,2142552,46.9'
    2018-11-27    '21:15:58'    'UTC,2142553,46.7'
    2018-11-27    '21:17:00'    'UTC,2142554,46.7'
    2018-11-27    '21:18:01'    'UTC,2142555,46.7'
    2018-11-27    '21:19:02'    'UTC,2142556,46.6'
    2018-11-27    '21:20:04'    'UTC,2142557,46.6'
    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'

data(1)
{You cannot subscript a table using linear
indexing (one subscript) or multidimensional
indexing (three or more subscripts). Use a
row subscript and a variable subscript.
} 
data(1) = 5
{You cannot subscript a table using linear
indexing (one subscript) or multidimensional
indexing (three or more subscripts). Use a
row subscript and a variable subscript.
} 
clc
a = 1:10

a =

  Columns 1 through 7

     1     2     3     4     5     6     7

  Columns 8 through 10

     8     9    10

plot(data)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('tabular/plot', 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\datatypes\@tabular\tabular.m', 133)" style="font-weight:bold">tabular/plot</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2016b\toolbox\matlab\datatypes\@tabular\tabular.m',133,0)">line 133</a>)
There is no plot method for the 'table' class.
Plot the variables in a table using dot or
brace subscripting.
} 
data

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:13:55'    'UTC,2142551,46.9'
    2018-11-27    '21:14:56'    'UTC,2142552,46.9'
    2018-11-27    '21:15:58'    'UTC,2142553,46.7'
    2018-11-27    '21:17:00'    'UTC,2142554,46.7'
    2018-11-27    '21:18:01'    'UTC,2142555,46.7'
    2018-11-27    '21:19:02'    'UTC,2142556,46.6'
    2018-11-27    '21:20:04'    'UTC,2142557,46.6'
    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'

clc
a(1)

ans =

     1

a(1:3)

ans =

     1     2     3

clc
data

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:13:55'    'UTC,2142551,46.9'
    2018-11-27    '21:14:56'    'UTC,2142552,46.9'
    2018-11-27    '21:15:58'    'UTC,2142553,46.7'
    2018-11-27    '21:17:00'    'UTC,2142554,46.7'
    2018-11-27    '21:18:01'    'UTC,2142555,46.7'
    2018-11-27    '21:19:02'    'UTC,2142556,46.6'
    2018-11-27    '21:20:04'    'UTC,2142557,46.6'
    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'

clc
data.Var3

ans =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142551,46.9'
    'UTC,2142552,46.9'
    'UTC,2142553,46.7'
    'UTC,2142554,46.7'
    'UTC,2142555,46.7'
    'UTC,2142556,46.6'
    'UTC,2142557,46.6'
    'UTC,2142558,46.5'
    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'

clc
data(:,3)

ans = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142551,46.9'
    'UTC,2142552,46.9'
    'UTC,2142553,46.7'
    'UTC,2142554,46.7'
    'UTC,2142555,46.7'
    'UTC,2142556,46.6'
    'UTC,2142557,46.6'
    'UTC,2142558,46.5'
    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'

Untitled

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'
    2018-11-27    '21:34:26'    'UTC,2142571,45.9'
    2018-11-27    '21:35:27'    'UTC,2142572,45.9'
    2018-11-27    '21:36:27'    'UTC,2142573,45.8'
    2018-11-27    '21:37:28'    'UTC,2142574,45.8'
    2018-11-27    '21:38:29'    'UTC,2142575,45.9'
    2018-11-27    '21:39:30'    'UTC,2142576,45.9'
    2018-11-27    '21:40:33'    'UTC,2142577,45.9'


data_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142558,46.5'
    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'
    'UTC,2142571,45.9'
    'UTC,2142572,45.9'
    'UTC,2142573,45.8'
    'UTC,2142574,45.8'
    'UTC,2142575,45.9'
    'UTC,2142576,45.9'
    'UTC,2142577,45.9'

{Undefined function or variable 'data_table'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Untitled', 'D:\ENGR114-Fall2018\week_9\Untitled.m', 3)" style="font-weight:bold">Untitled</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\Untitled.m',3,0)">line 3</a>)
for i = data_table
} 
Untitled

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'
    2018-11-27    '21:34:26'    'UTC,2142571,45.9'
    2018-11-27    '21:35:27'    'UTC,2142572,45.9'
    2018-11-27    '21:36:27'    'UTC,2142573,45.8'
    2018-11-27    '21:37:28'    'UTC,2142574,45.8'
    2018-11-27    '21:38:29'    'UTC,2142575,45.9'
    2018-11-27    '21:39:30'    'UTC,2142576,45.9'
    2018-11-27    '21:40:33'    'UTC,2142577,45.9'
    2018-11-27    '21:41:35'    'UTC,2142578,45.8'


data_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'
    'UTC,2142571,45.9'
    'UTC,2142572,45.9'
    'UTC,2142573,45.8'
    'UTC,2142574,45.8'
    'UTC,2142575,45.9'
    'UTC,2142576,45.9'
    'UTC,2142577,45.9'
    'UTC,2142578,45.8'

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'
    'UTC,2142571,45.9'
    'UTC,2142572,45.9'
    'UTC,2142573,45.8'
    'UTC,2142574,45.8'
    'UTC,2142575,45.9'
    'UTC,2142576,45.9'
    'UTC,2142577,45.9'
    'UTC,2142578,45.8'

i_array = table2array(i)

i_array =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'
    'UTC,2142571,45.9'
    'UTC,2142572,45.9'
    'UTC,2142573,45.8'
    'UTC,2142574,45.8'
    'UTC,2142575,45.9'
    'UTC,2142576,45.9'
    'UTC,2142577,45.9'
    'UTC,2142578,45.8'

i_array = table2array(i)

i_array =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142559,46.3'
    'UTC,2142560,46.3'
    'UTC,2142561,46.3'
    'UTC,2142562,46.2'
    'UTC,2142563,46.3'
    'UTC,2142564,46.3'
    'UTC,2142565,46.4'
    'UTC,2142566,46.3'
    'UTC,2142567,46.1'
    'UTC,2142568,46.0'
    'UTC,2142569,46.0'
    'UTC,2142570,45.9'
    'UTC,2142571,45.9'
    'UTC,2142572,45.9'
    'UTC,2142573,45.8'
    'UTC,2142574,45.8'
    'UTC,2142575,45.9'
    'UTC,2142576,45.9'
    'UTC,2142577,45.9'
    'UTC,2142578,45.8'

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:47:42'    'UTC,2142584,45.6'
    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:47:42'    'UTC,2142584,45.6'
    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'


one_col = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142585,45.6'
    'UTC,2142586,45.6'
    'UTC,2142587,45.4'
    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142585,45.6'
    'UTC,2142586,45.6'
    'UTC,2142587,45.4'
    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142586,45.6'
    'UTC,2142587,45.4'
    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'

{Undefined function or variable
'one_call_tbl'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clean_data_script', 'D:\ENGR114-Fall2018\week_9\clean_data_script.m', 5)" style="font-weight:bold">clean_data_script</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\clean_data_script.m',5,0)">line 5</a>)
one_col_mat = table2array(one_call_tbl)
} 
clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142586,45.6'
    'UTC,2142587,45.4'
    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'


one_col_mat =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142586,45.6'
    'UTC,2142587,45.4'
    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142588,45.4'
    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'

{Undefined variable "cell" or class "cell".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clean_data_script', 'D:\ENGR114-Fall2018\week_9\clean_data_script.m', 6)" style="font-weight:bold">clean_data_script</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\clean_data_script.m',6,0)">line 6</a>)
one_col_mat = cell{:}
} 
clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'


one_col_mat =

UTC,2142589,45.4

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142589,45.4'
    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'


one_col_mat =

UTC,2142589,45.4

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'


one_col_mat =

UTC,2142590,45.5

one_col_cell.1
 one_col_cell.1
             
{Error: Unexpected MATLAB expression.
} 
A = table2array(data(:,3))

A =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'

B = data{:,3}

B =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142590,45.5'
    'UTC,2142591,45.3'
    'UTC,2142592,45.2'
    'UTC,2142593,45.1'
    'UTC,2142594,45.0'
    'UTC,2142595,45.0'
    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'

mat(B)
{Undefined function or variable 'mat'.
} 
array(B)
{Undefined function or variable 'array'.
} 
D = cell2mat(one_col_cell)

D =

UTC,2142590,45.5
UTC,2142591,45.3
UTC,2142592,45.2
UTC,2142593,45.1
UTC,2142594,45.0
UTC,2142595,45.0
UTC,2142596,45.0
UTC,2142597,45.0
UTC,2142598,45.0
UTC,2142599,45.0
UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6

D(1)

ans =

U

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'


data_mat_str =

UTC,2142596,45.0
UTC,2142597,45.0
UTC,2142598,45.0
UTC,2142599,45.0
UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142596,45.0'
    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'


data_mat_str =

UTC,2142596,45.0
UTC,2142597,45.0
UTC,2142598,45.0
UTC,2142599,45.0
UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8


row =

UTC,2142596,45.0

row(12:end)

ans =

,45.0

row(13:end)

ans =

45.0

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142597,45.0'
    'UTC,2142598,45.0'
    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'


data_mat_str =

UTC,2142597,45.0
UTC,2142598,45.0
UTC,2142599,45.0
UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8
UTC,2142616,44.7


row =

UTC,2142597,45.0


data_str =

45.0


data_flt =

    45

clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142599,45.0'
    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'


data_mat_str =

UTC,2142599,45.0
UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8
UTC,2142616,44.7
UTC,2142617,44.7
UTC,2142618,44.8


data_flt_mat =

     []

{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clean_data_script', 'D:\ENGR114-Fall2018\week_9\clean_data_script.m', 9)" style="font-weight:bold">clean_data_script</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\clean_data_script.m',9,0)">line 9</a>)
    row = data_mat_str(1,i)
} 
clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'
    2018-11-27    '22:23:22'    'UTC,2142619,44.8'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'
    'UTC,2142619,44.8'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142600,45.0'
    'UTC,2142601,44.9'
    'UTC,2142602,45.0'
    'UTC,2142603,45.0'
    'UTC,2142604,44.7'
    'UTC,2142605,44.7'
    'UTC,2142606,44.7'
    'UTC,2142607,44.6'
    'UTC,2142608,44.6'
    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'
    'UTC,2142619,44.8'


data_mat_str =

UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8
UTC,2142616,44.7
UTC,2142617,44.7
UTC,2142618,44.8
UTC,2142619,44.8


data_flt_mat =

     []


row =

U


data_str =

  1×0 empty <a href="matlab:helpPopup char" style="font-weight:bold">char</a> array


data_flt =

     []

{Subscripted assignment dimension mismatch.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clean_data_script', 'D:\ENGR114-Fall2018\week_9\clean_data_script.m', 12)" style="font-weight:bold">clean_data_script</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\clean_data_script.m',12,0)">line 12</a>)
    data_flt_mat(end+1)= data_flt
} 
data_flt_mat

data_flt_mat =

     []

data_mat_str

data_mat_str =

UTC,2142600,45.0
UTC,2142601,44.9
UTC,2142602,45.0
UTC,2142603,45.0
UTC,2142604,44.7
UTC,2142605,44.7
UTC,2142606,44.7
UTC,2142607,44.6
UTC,2142608,44.6
UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8
UTC,2142616,44.7
UTC,2142617,44.7
UTC,2142618,44.8
UTC,2142619,44.8

[a, b] = size(data_mat_str)

a =

    20


b =

    16

row_num, col_num = size(data_mat_str)
{Undefined function or variable 'row_num'.
} 
clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'
    2018-11-27    '22:23:22'    'UTC,2142619,44.8'
    2018-11-27    '22:24:23'    'UTC,2142620,44.8'
    2018-11-27    '22:25:23'    'UTC,2142621,44.9'
    2018-11-27    '22:26:26'    'UTC,2142622,44.9'
    2018-11-27    '22:27:27'    'UTC,2142623,44.8'
    2018-11-27    '22:28:28'    'UTC,2142624,44.7'
    2018-11-27    '22:29:29'    'UTC,2142625,44.7'
    2018-11-27    '22:30:31'    'UTC,2142626,44.7'
    2018-11-27    '22:31:32'    'UTC,2142627,44.8'
    2018-11-27    '22:32:33'    'UTC,2142628,44.8'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'
    'UTC,2142619,44.8'
    'UTC,2142620,44.8'
    'UTC,2142621,44.9'
    'UTC,2142622,44.9'
    'UTC,2142623,44.8'
    'UTC,2142624,44.7'
    'UTC,2142625,44.7'
    'UTC,2142626,44.7'
    'UTC,2142627,44.8'
    'UTC,2142628,44.8'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'
    'UTC,2142619,44.8'
    'UTC,2142620,44.8'
    'UTC,2142621,44.9'
    'UTC,2142622,44.9'
    'UTC,2142623,44.8'
    'UTC,2142624,44.7'
    'UTC,2142625,44.7'
    'UTC,2142626,44.7'
    'UTC,2142627,44.8'
    'UTC,2142628,44.8'


data_mat_str =

UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8
UTC,2142616,44.7
UTC,2142617,44.7
UTC,2142618,44.8
UTC,2142619,44.8
UTC,2142620,44.8
UTC,2142621,44.9
UTC,2142622,44.9
UTC,2142623,44.8
UTC,2142624,44.7
UTC,2142625,44.7
UTC,2142626,44.7
UTC,2142627,44.8
UTC,2142628,44.8


data_flt_mat =

     []


row_num =

    20


col_num =

    16


row =

U


data_str =

  1×0 empty <a href="matlab:helpPopup char" style="font-weight:bold">char</a> array


data_flt =

     []

{Subscripted assignment dimension mismatch.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('clean_data_script', 'D:\ENGR114-Fall2018\week_9\clean_data_script.m', 13)" style="font-weight:bold">clean_data_script</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\clean_data_script.m',13,0)">line 13</a>)
    data_flt_mat(end+1)= data_flt
} 
clean_data_script

data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'
    2018-11-27    '22:23:22'    'UTC,2142619,44.8'
    2018-11-27    '22:24:23'    'UTC,2142620,44.8'
    2018-11-27    '22:25:23'    'UTC,2142621,44.9'
    2018-11-27    '22:26:26'    'UTC,2142622,44.9'
    2018-11-27    '22:27:27'    'UTC,2142623,44.8'
    2018-11-27    '22:28:28'    'UTC,2142624,44.7'
    2018-11-27    '22:29:29'    'UTC,2142625,44.7'
    2018-11-27    '22:30:31'    'UTC,2142626,44.7'
    2018-11-27    '22:31:32'    'UTC,2142627,44.8'
    2018-11-27    '22:32:33'    'UTC,2142628,44.8'


one_col_tbl = 

    <strong>       Var3       </strong>
    <strong>__________________</strong>

    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'
    'UTC,2142619,44.8'
    'UTC,2142620,44.8'
    'UTC,2142621,44.9'
    'UTC,2142622,44.9'
    'UTC,2142623,44.8'
    'UTC,2142624,44.7'
    'UTC,2142625,44.7'
    'UTC,2142626,44.7'
    'UTC,2142627,44.8'
    'UTC,2142628,44.8'


one_col_cell =

  20×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142609,44.6'
    'UTC,2142610,44.6'
    'UTC,2142611,44.6'
    'UTC,2142612,44.7'
    'UTC,2142613,44.8'
    'UTC,2142614,44.8'
    'UTC,2142615,44.8'
    'UTC,2142616,44.7'
    'UTC,2142617,44.7'
    'UTC,2142618,44.8'
    'UTC,2142619,44.8'
    'UTC,2142620,44.8'
    'UTC,2142621,44.9'
    'UTC,2142622,44.9'
    'UTC,2142623,44.8'
    'UTC,2142624,44.7'
    'UTC,2142625,44.7'
    'UTC,2142626,44.7'
    'UTC,2142627,44.8'
    'UTC,2142628,44.8'


data_mat_str =

UTC,2142609,44.6
UTC,2142610,44.6
UTC,2142611,44.6
UTC,2142612,44.7
UTC,2142613,44.8
UTC,2142614,44.8
UTC,2142615,44.8
UTC,2142616,44.7
UTC,2142617,44.7
UTC,2142618,44.8
UTC,2142619,44.8
UTC,2142620,44.8
UTC,2142621,44.9
UTC,2142622,44.9
UTC,2142623,44.8
UTC,2142624,44.7
UTC,2142625,44.7
UTC,2142626,44.7
UTC,2142627,44.8
UTC,2142628,44.8


data_flt_mat =

     []


row_num =

    20


col_num =

    16


row =

UTC,2142609,44.6


data_str =

44.6


data_flt =

   44.6000


data_flt_mat =

   44.6000


row =

UTC,2142610,44.6


data_str =

44.6


data_flt =

   44.6000


data_flt_mat =

   44.6000   44.6000


row =

UTC,2142611,44.6


data_str =

44.6


data_flt =

   44.6000


data_flt_mat =

   44.6000   44.6000   44.6000


row =

UTC,2142612,44.7


data_str =

44.7


data_flt =

   44.7000


data_flt_mat =

   44.6000   44.6000   44.6000   44.7000


row =

UTC,2142613,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

   44.6000   44.6000   44.6000   44.7000   44.8000


row =

UTC,2142614,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Column 6

   44.8000


row =

UTC,2142615,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 7

   44.8000   44.8000


row =

UTC,2142616,44.7


data_str =

44.7


data_flt =

   44.7000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 8

   44.8000   44.8000   44.7000


row =

UTC,2142617,44.7


data_str =

44.7


data_flt =

   44.7000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 9

   44.8000   44.8000   44.7000   44.7000


row =

UTC,2142618,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000


row =

UTC,2142619,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Column 11

   44.8000


row =

UTC,2142620,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 12

   44.8000   44.8000


row =

UTC,2142621,44.9


data_str =

44.9


data_flt =

   44.9000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 13

   44.8000   44.8000   44.9000


row =

UTC,2142622,44.9


data_str =

44.9


data_flt =

   44.9000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 14

   44.8000   44.8000   44.9000   44.9000


row =

UTC,2142623,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 15

   44.8000   44.8000   44.9000   44.9000   44.8000


row =

UTC,2142624,44.7


data_str =

44.7


data_flt =

   44.7000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 15

   44.8000   44.8000   44.9000   44.9000   44.8000

  Column 16

   44.7000


row =

UTC,2142625,44.7


data_str =

44.7


data_flt =

   44.7000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 15

   44.8000   44.8000   44.9000   44.9000   44.8000

  Columns 16 through 17

   44.7000   44.7000


row =

UTC,2142626,44.7


data_str =

44.7


data_flt =

   44.7000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 15

   44.8000   44.8000   44.9000   44.9000   44.8000

  Columns 16 through 18

   44.7000   44.7000   44.7000


row =

UTC,2142627,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 15

   44.8000   44.8000   44.9000   44.9000   44.8000

  Columns 16 through 19

   44.7000   44.7000   44.7000   44.8000


row =

UTC,2142628,44.8


data_str =

44.8


data_flt =

   44.8000


data_flt_mat =

  Columns 1 through 5

   44.6000   44.6000   44.6000   44.7000   44.8000

  Columns 6 through 10

   44.8000   44.8000   44.7000   44.7000   44.8000

  Columns 11 through 15

   44.8000   44.8000   44.9000   44.9000   44.8000

  Columns 16 through 20

   44.7000   44.7000   44.7000   44.8000   44.8000

a = call_API(200,4)

url =

https://api.thingspeak.com/channels/12397/fields/4.csv?results=200


data = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '20:08:28'    'UTC,2142487,47.9'
    2018-11-27    '20:09:30'    'UTC,2142488,47.9'
    2018-11-27    '20:10:30'    'UTC,2142489,47.9'
    2018-11-27    '20:11:31'    'UTC,2142490,47.9'
    2018-11-27    '20:12:32'    'UTC,2142491,47.9'
    2018-11-27    '20:13:33'    'UTC,2142492,47.9'
    2018-11-27    '20:14:33'    'UTC,2142493,47.8'
    2018-11-27    '20:15:34'    'UTC,2142494,47.7'
    2018-11-27    '20:16:35'    'UTC,2142495,47.7'
    2018-11-27    '20:17:37'    'UTC,2142496,47.7'
    2018-11-27    '20:18:38'    'UTC,2142497,47.6'
    2018-11-27    '20:19:39'    'UTC,2142498,47.6'
    2018-11-27    '20:20:39'    'UTC,2142499,47.6'
    2018-11-27    '20:21:41'    'UTC,2142500,47.5'
    2018-11-27    '20:22:42'    'UTC,2142501,47.2'
    2018-11-27    '20:23:44'    'UTC,2142502,47.2'
    2018-11-27    '20:24:47'    'UTC,2142503,47.2'
    2018-11-27    '20:25:48'    'UTC,2142504,47.3'
    2018-11-27    '20:26:49'    'UTC,2142505,47.1'
    2018-11-27    '20:27:50'    'UTC,2142506,47.0'
    2018-11-27    '20:28:52'    'UTC,2142507,47.1'
    2018-11-27    '20:29:53'    'UTC,2142508,47.3'
    2018-11-27    '20:30:54'    'UTC,2142509,47.4'
    2018-11-27    '20:31:56'    'UTC,2142510,47.3'
    2018-11-27    '20:32:57'    'UTC,2142511,47.4'
    2018-11-27    '20:33:59'    'UTC,2142512,47.5'
    2018-11-27    '20:35:01'    'UTC,2142513,47.5'
    2018-11-27    '20:36:03'    'UTC,2142514,47.6'
    2018-11-27    '20:37:04'    'UTC,2142515,47.6'
    2018-11-27    '20:38:07'    'UTC,2142516,47.6'
    2018-11-27    '20:39:09'    'UTC,2142517,47.6'
    2018-11-27    '20:40:10'    'UTC,2142518,47.5'
    2018-11-27    '20:41:13'    'UTC,2142519,47.4'
    2018-11-27    '20:42:14'    'UTC,2142520,47.3'
    2018-11-27    '20:43:16'    'UTC,2142521,47.2'
    2018-11-27    '20:44:47'    'UTC,2142522,47.2'
    2018-11-27    '20:45:18'    'UTC,2142523,47.2'
    2018-11-27    '20:46:20'    'UTC,2142524,47.2'
    2018-11-27    '20:47:21'    'UTC,2142525,47.2'
    2018-11-27    '20:48:51'    'UTC,2142526,47.2'
    2018-11-27    '20:49:22'    'UTC,2142527,47.2'
    2018-11-27    '20:50:23'    'UTC,2142528,47.1'
    2018-11-27    '20:51:25'    'UTC,2142529,46.9'
    2018-11-27    '20:52:26'    'UTC,2142530,46.9'
    2018-11-27    '20:53:27'    'UTC,2142531,46.9'
    2018-11-27    '20:54:28'    'UTC,2142532,47.0'
    2018-11-27    '20:55:31'    'UTC,2142533,47.0'
    2018-11-27    '20:56:32'    'UTC,2142534,46.9'
    2018-11-27    '20:57:33'    'UTC,2142535,46.8'
    2018-11-27    '20:58:33'    'UTC,2142536,46.7'
    2018-11-27    '20:59:34'    'UTC,2142537,46.7'
    2018-11-27    '21:00:35'    'UTC,2142538,46.6'
    2018-11-27    '21:01:37'    'UTC,2142539,46.6'
    2018-11-27    '21:02:39'    'UTC,2142540,46.7'
    2018-11-27    '21:03:41'    'UTC,2142541,46.8'
    2018-11-27    '21:04:45'    'UTC,2142542,46.7'
    2018-11-27    '21:05:45'    'UTC,2142543,46.8'
    2018-11-27    '21:06:46'    'UTC,2142544,46.8'
    2018-11-27    '21:07:48'    'UTC,2142545,46.8'
    2018-11-27    '21:08:50'    'UTC,2142546,46.7'
    2018-11-27    '21:09:51'    'UTC,2142547,46.7'
    2018-11-27    '21:10:51'    'UTC,2142548,46.8'
    2018-11-27    '21:11:52'    'UTC,2142549,46.8'
    2018-11-27    '21:12:53'    'UTC,2142550,46.9'
    2018-11-27    '21:13:55'    'UTC,2142551,46.9'
    2018-11-27    '21:14:56'    'UTC,2142552,46.9'
    2018-11-27    '21:15:58'    'UTC,2142553,46.7'
    2018-11-27    '21:17:00'    'UTC,2142554,46.7'
    2018-11-27    '21:18:01'    'UTC,2142555,46.7'
    2018-11-27    '21:19:02'    'UTC,2142556,46.6'
    2018-11-27    '21:20:04'    'UTC,2142557,46.6'
    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'
    2018-11-27    '21:34:26'    'UTC,2142571,45.9'
    2018-11-27    '21:35:27'    'UTC,2142572,45.9'
    2018-11-27    '21:36:27'    'UTC,2142573,45.8'
    2018-11-27    '21:37:28'    'UTC,2142574,45.8'
    2018-11-27    '21:38:29'    'UTC,2142575,45.9'
    2018-11-27    '21:39:30'    'UTC,2142576,45.9'
    2018-11-27    '21:40:33'    'UTC,2142577,45.9'
    2018-11-27    '21:41:35'    'UTC,2142578,45.8'
    2018-11-27    '21:42:38'    'UTC,2142579,45.7'
    2018-11-27    '21:43:38'    'UTC,2142580,45.7'
    2018-11-27    '21:44:39'    'UTC,2142581,45.6'
    2018-11-27    '21:45:40'    'UTC,2142582,45.5'
    2018-11-27    '21:46:42'    'UTC,2142583,45.6'
    2018-11-27    '21:47:42'    'UTC,2142584,45.6'
    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'
    2018-11-27    '22:23:22'    'UTC,2142619,44.8'
    2018-11-27    '22:24:23'    'UTC,2142620,44.8'
    2018-11-27    '22:25:23'    'UTC,2142621,44.9'
    2018-11-27    '22:26:26'    'UTC,2142622,44.9'
    2018-11-27    '22:27:27'    'UTC,2142623,44.8'
    2018-11-27    '22:28:28'    'UTC,2142624,44.7'
    2018-11-27    '22:29:29'    'UTC,2142625,44.7'
    2018-11-27    '22:30:31'    'UTC,2142626,44.7'
    2018-11-27    '22:31:32'    'UTC,2142627,44.8'
    2018-11-27    '22:32:33'    'UTC,2142628,44.8'
    2018-11-27    '22:33:33'    'UTC,2142629,44.8'
    2018-11-27    '22:34:35'    'UTC,2142630,44.7'
    2018-11-27    '22:35:36'    'UTC,2142631,44.7'
    2018-11-27    '22:36:37'    'UTC,2142632,44.7'
    2018-11-27    '22:37:37'    'UTC,2142633,44.5'
    2018-11-27    '22:38:38'    'UTC,2142634,44.4'
    2018-11-27    '22:39:40'    'UTC,2142635,44.5'
    2018-11-27    '22:40:40'    'UTC,2142636,44.4'
    2018-11-27    '22:41:43'    'UTC,2142637,44.4'
    2018-11-27    '22:42:46'    'UTC,2142638,44.4'
    2018-11-27    '22:43:48'    'UTC,2142639,44.4'
    2018-11-27    '22:44:50'    'UTC,2142640,44.4'
    2018-11-27    '22:45:51'    'UTC,2142641,44.3'
    2018-11-27    '22:46:52'    'UTC,2142642,44.4'
    2018-11-27    '22:47:54'    'UTC,2142643,44.5'
    2018-11-27    '22:48:54'    'UTC,2142644,44.4'
    2018-11-27    '22:49:56'    'UTC,2142645,44.4'
    2018-11-27    '22:50:58'    'UTC,2142646,44.3'
    2018-11-27    '22:52:01'    'UTC,2142647,44.4'
    2018-11-27    '22:53:02'    'UTC,2142648,44.4'
    2018-11-27    '22:54:03'    'UTC,2142649,44.4'
    2018-11-27    '22:55:03'    'UTC,2142650,44.4'
    2018-11-27    '22:56:04'    'UTC,2142651,44.4'
    2018-11-27    '22:57:05'    'UTC,2142652,44.4'
    2018-11-27    '22:58:07'    'UTC,2142653,44.4'
    2018-11-27    '22:59:08'    'UTC,2142654,44.3'
    2018-11-27    '23:00:11'    'UTC,2142655,44.2'
    2018-11-27    '23:01:12'    'UTC,2142656,44.3'
    2018-11-27    '23:02:13'    'UTC,2142657,44.3'
    2018-11-27    '23:03:14'    'UTC,2142658,44.3'
    2018-11-27    '23:04:15'    'UTC,2142659,44.3'
    2018-11-27    '23:05:17'    'UTC,2142660,44.3'
    2018-11-27    '23:06:18'    'UTC,2142661,44.3'
    2018-11-27    '23:07:18'    'UTC,2142662,44.3'
    2018-11-27    '23:08:19'    'UTC,2142663,44.3'
    2018-11-27    '23:09:20'    'UTC,2142664,44.3'
    2018-11-27    '23:10:21'    'UTC,2142665,44.3'
    2018-11-27    '23:11:23'    'UTC,2142666,44.1'
    2018-11-27    '23:12:24'    'UTC,2142667,44.1'
    2018-11-27    '23:13:24'    'UTC,2142668,44.1'
    2018-11-27    '23:14:27'    'UTC,2142669,43.8'
    2018-11-27    '23:15:29'    'UTC,2142670,43.8'
    2018-11-27    '23:16:30'    'UTC,2142671,43.9'
    2018-11-27    '23:17:30'    'UTC,2142672,43.9'
    2018-11-27    '23:18:31'    'UTC,2142673,43.9'
    2018-11-27    '23:19:34'    'UTC,2142674,43.9'
    2018-11-27    '23:20:35'    'UTC,2142675,43.9'
    2018-11-27    '23:21:35'    'UTC,2142676,43.9'
    2018-11-27    '23:22:36'    'UTC,2142677,43.8'
    2018-11-27    '23:23:37'    'UTC,2142678,43.8'
    2018-11-27    '23:24:37'    'UTC,2142679,43.7'
    2018-11-27    '23:25:38'    'UTC,2142680,43.7'
    2018-11-27    '23:26:39'    'UTC,2142681,43.6'
    2018-11-27    '23:27:39'    'UTC,2142682,43.6'
    2018-11-27    '23:28:40'    'UTC,2142683,43.6'
    2018-11-27    '23:29:41'    'UTC,2142684,43.6'
    2018-11-27    '23:30:42'    'UTC,2142685,43.6'
    2018-11-27    '23:31:42'    'UTC,2142686,43.6'

{Output argument "data_tbl" (and maybe others) not
assigned during call to "call_API".
} 
a = call_API(200,4)

url =

https://api.thingspeak.com/channels/12397/fields/4.csv?results=200


data_tbl = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '20:08:28'    'UTC,2142487,47.9'
    2018-11-27    '20:09:30'    'UTC,2142488,47.9'
    2018-11-27    '20:10:30'    'UTC,2142489,47.9'
    2018-11-27    '20:11:31'    'UTC,2142490,47.9'
    2018-11-27    '20:12:32'    'UTC,2142491,47.9'
    2018-11-27    '20:13:33'    'UTC,2142492,47.9'
    2018-11-27    '20:14:33'    'UTC,2142493,47.8'
    2018-11-27    '20:15:34'    'UTC,2142494,47.7'
    2018-11-27    '20:16:35'    'UTC,2142495,47.7'
    2018-11-27    '20:17:37'    'UTC,2142496,47.7'
    2018-11-27    '20:18:38'    'UTC,2142497,47.6'
    2018-11-27    '20:19:39'    'UTC,2142498,47.6'
    2018-11-27    '20:20:39'    'UTC,2142499,47.6'
    2018-11-27    '20:21:41'    'UTC,2142500,47.5'
    2018-11-27    '20:22:42'    'UTC,2142501,47.2'
    2018-11-27    '20:23:44'    'UTC,2142502,47.2'
    2018-11-27    '20:24:47'    'UTC,2142503,47.2'
    2018-11-27    '20:25:48'    'UTC,2142504,47.3'
    2018-11-27    '20:26:49'    'UTC,2142505,47.1'
    2018-11-27    '20:27:50'    'UTC,2142506,47.0'
    2018-11-27    '20:28:52'    'UTC,2142507,47.1'
    2018-11-27    '20:29:53'    'UTC,2142508,47.3'
    2018-11-27    '20:30:54'    'UTC,2142509,47.4'
    2018-11-27    '20:31:56'    'UTC,2142510,47.3'
    2018-11-27    '20:32:57'    'UTC,2142511,47.4'
    2018-11-27    '20:33:59'    'UTC,2142512,47.5'
    2018-11-27    '20:35:01'    'UTC,2142513,47.5'
    2018-11-27    '20:36:03'    'UTC,2142514,47.6'
    2018-11-27    '20:37:04'    'UTC,2142515,47.6'
    2018-11-27    '20:38:07'    'UTC,2142516,47.6'
    2018-11-27    '20:39:09'    'UTC,2142517,47.6'
    2018-11-27    '20:40:10'    'UTC,2142518,47.5'
    2018-11-27    '20:41:13'    'UTC,2142519,47.4'
    2018-11-27    '20:42:14'    'UTC,2142520,47.3'
    2018-11-27    '20:43:16'    'UTC,2142521,47.2'
    2018-11-27    '20:44:47'    'UTC,2142522,47.2'
    2018-11-27    '20:45:18'    'UTC,2142523,47.2'
    2018-11-27    '20:46:20'    'UTC,2142524,47.2'
    2018-11-27    '20:47:21'    'UTC,2142525,47.2'
    2018-11-27    '20:48:51'    'UTC,2142526,47.2'
    2018-11-27    '20:49:22'    'UTC,2142527,47.2'
    2018-11-27    '20:50:23'    'UTC,2142528,47.1'
    2018-11-27    '20:51:25'    'UTC,2142529,46.9'
    2018-11-27    '20:52:26'    'UTC,2142530,46.9'
    2018-11-27    '20:53:27'    'UTC,2142531,46.9'
    2018-11-27    '20:54:28'    'UTC,2142532,47.0'
    2018-11-27    '20:55:31'    'UTC,2142533,47.0'
    2018-11-27    '20:56:32'    'UTC,2142534,46.9'
    2018-11-27    '20:57:33'    'UTC,2142535,46.8'
    2018-11-27    '20:58:33'    'UTC,2142536,46.7'
    2018-11-27    '20:59:34'    'UTC,2142537,46.7'
    2018-11-27    '21:00:35'    'UTC,2142538,46.6'
    2018-11-27    '21:01:37'    'UTC,2142539,46.6'
    2018-11-27    '21:02:39'    'UTC,2142540,46.7'
    2018-11-27    '21:03:41'    'UTC,2142541,46.8'
    2018-11-27    '21:04:45'    'UTC,2142542,46.7'
    2018-11-27    '21:05:45'    'UTC,2142543,46.8'
    2018-11-27    '21:06:46'    'UTC,2142544,46.8'
    2018-11-27    '21:07:48'    'UTC,2142545,46.8'
    2018-11-27    '21:08:50'    'UTC,2142546,46.7'
    2018-11-27    '21:09:51'    'UTC,2142547,46.7'
    2018-11-27    '21:10:51'    'UTC,2142548,46.8'
    2018-11-27    '21:11:52'    'UTC,2142549,46.8'
    2018-11-27    '21:12:53'    'UTC,2142550,46.9'
    2018-11-27    '21:13:55'    'UTC,2142551,46.9'
    2018-11-27    '21:14:56'    'UTC,2142552,46.9'
    2018-11-27    '21:15:58'    'UTC,2142553,46.7'
    2018-11-27    '21:17:00'    'UTC,2142554,46.7'
    2018-11-27    '21:18:01'    'UTC,2142555,46.7'
    2018-11-27    '21:19:02'    'UTC,2142556,46.6'
    2018-11-27    '21:20:04'    'UTC,2142557,46.6'
    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'
    2018-11-27    '21:34:26'    'UTC,2142571,45.9'
    2018-11-27    '21:35:27'    'UTC,2142572,45.9'
    2018-11-27    '21:36:27'    'UTC,2142573,45.8'
    2018-11-27    '21:37:28'    'UTC,2142574,45.8'
    2018-11-27    '21:38:29'    'UTC,2142575,45.9'
    2018-11-27    '21:39:30'    'UTC,2142576,45.9'
    2018-11-27    '21:40:33'    'UTC,2142577,45.9'
    2018-11-27    '21:41:35'    'UTC,2142578,45.8'
    2018-11-27    '21:42:38'    'UTC,2142579,45.7'
    2018-11-27    '21:43:38'    'UTC,2142580,45.7'
    2018-11-27    '21:44:39'    'UTC,2142581,45.6'
    2018-11-27    '21:45:40'    'UTC,2142582,45.5'
    2018-11-27    '21:46:42'    'UTC,2142583,45.6'
    2018-11-27    '21:47:42'    'UTC,2142584,45.6'
    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'
    2018-11-27    '22:23:22'    'UTC,2142619,44.8'
    2018-11-27    '22:24:23'    'UTC,2142620,44.8'
    2018-11-27    '22:25:23'    'UTC,2142621,44.9'
    2018-11-27    '22:26:26'    'UTC,2142622,44.9'
    2018-11-27    '22:27:27'    'UTC,2142623,44.8'
    2018-11-27    '22:28:28'    'UTC,2142624,44.7'
    2018-11-27    '22:29:29'    'UTC,2142625,44.7'
    2018-11-27    '22:30:31'    'UTC,2142626,44.7'
    2018-11-27    '22:31:32'    'UTC,2142627,44.8'
    2018-11-27    '22:32:33'    'UTC,2142628,44.8'
    2018-11-27    '22:33:33'    'UTC,2142629,44.8'
    2018-11-27    '22:34:35'    'UTC,2142630,44.7'
    2018-11-27    '22:35:36'    'UTC,2142631,44.7'
    2018-11-27    '22:36:37'    'UTC,2142632,44.7'
    2018-11-27    '22:37:37'    'UTC,2142633,44.5'
    2018-11-27    '22:38:38'    'UTC,2142634,44.4'
    2018-11-27    '22:39:40'    'UTC,2142635,44.5'
    2018-11-27    '22:40:40'    'UTC,2142636,44.4'
    2018-11-27    '22:41:43'    'UTC,2142637,44.4'
    2018-11-27    '22:42:46'    'UTC,2142638,44.4'
    2018-11-27    '22:43:48'    'UTC,2142639,44.4'
    2018-11-27    '22:44:50'    'UTC,2142640,44.4'
    2018-11-27    '22:45:51'    'UTC,2142641,44.3'
    2018-11-27    '22:46:52'    'UTC,2142642,44.4'
    2018-11-27    '22:47:54'    'UTC,2142643,44.5'
    2018-11-27    '22:48:54'    'UTC,2142644,44.4'
    2018-11-27    '22:49:56'    'UTC,2142645,44.4'
    2018-11-27    '22:50:58'    'UTC,2142646,44.3'
    2018-11-27    '22:52:01'    'UTC,2142647,44.4'
    2018-11-27    '22:53:02'    'UTC,2142648,44.4'
    2018-11-27    '22:54:03'    'UTC,2142649,44.4'
    2018-11-27    '22:55:03'    'UTC,2142650,44.4'
    2018-11-27    '22:56:04'    'UTC,2142651,44.4'
    2018-11-27    '22:57:05'    'UTC,2142652,44.4'
    2018-11-27    '22:58:07'    'UTC,2142653,44.4'
    2018-11-27    '22:59:08'    'UTC,2142654,44.3'
    2018-11-27    '23:00:11'    'UTC,2142655,44.2'
    2018-11-27    '23:01:12'    'UTC,2142656,44.3'
    2018-11-27    '23:02:13'    'UTC,2142657,44.3'
    2018-11-27    '23:03:14'    'UTC,2142658,44.3'
    2018-11-27    '23:04:15'    'UTC,2142659,44.3'
    2018-11-27    '23:05:17'    'UTC,2142660,44.3'
    2018-11-27    '23:06:18'    'UTC,2142661,44.3'
    2018-11-27    '23:07:18'    'UTC,2142662,44.3'
    2018-11-27    '23:08:19'    'UTC,2142663,44.3'
    2018-11-27    '23:09:20'    'UTC,2142664,44.3'
    2018-11-27    '23:10:21'    'UTC,2142665,44.3'
    2018-11-27    '23:11:23'    'UTC,2142666,44.1'
    2018-11-27    '23:12:24'    'UTC,2142667,44.1'
    2018-11-27    '23:13:24'    'UTC,2142668,44.1'
    2018-11-27    '23:14:27'    'UTC,2142669,43.8'
    2018-11-27    '23:15:29'    'UTC,2142670,43.8'
    2018-11-27    '23:16:30'    'UTC,2142671,43.9'
    2018-11-27    '23:17:30'    'UTC,2142672,43.9'
    2018-11-27    '23:18:31'    'UTC,2142673,43.9'
    2018-11-27    '23:19:34'    'UTC,2142674,43.9'
    2018-11-27    '23:20:35'    'UTC,2142675,43.9'
    2018-11-27    '23:21:35'    'UTC,2142676,43.9'
    2018-11-27    '23:22:36'    'UTC,2142677,43.8'
    2018-11-27    '23:23:37'    'UTC,2142678,43.8'
    2018-11-27    '23:24:37'    'UTC,2142679,43.7'
    2018-11-27    '23:25:38'    'UTC,2142680,43.7'
    2018-11-27    '23:26:39'    'UTC,2142681,43.6'
    2018-11-27    '23:27:39'    'UTC,2142682,43.6'
    2018-11-27    '23:28:40'    'UTC,2142683,43.6'
    2018-11-27    '23:29:41'    'UTC,2142684,43.6'
    2018-11-27    '23:30:42'    'UTC,2142685,43.6'
    2018-11-27    '23:31:42'    'UTC,2142686,43.6'


a = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>           Var3       </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>__________________</strong>

    2018-11-27    '20:08:28'    'UTC,2142487,47.9'
    2018-11-27    '20:09:30'    'UTC,2142488,47.9'
    2018-11-27    '20:10:30'    'UTC,2142489,47.9'
    2018-11-27    '20:11:31'    'UTC,2142490,47.9'
    2018-11-27    '20:12:32'    'UTC,2142491,47.9'
    2018-11-27    '20:13:33'    'UTC,2142492,47.9'
    2018-11-27    '20:14:33'    'UTC,2142493,47.8'
    2018-11-27    '20:15:34'    'UTC,2142494,47.7'
    2018-11-27    '20:16:35'    'UTC,2142495,47.7'
    2018-11-27    '20:17:37'    'UTC,2142496,47.7'
    2018-11-27    '20:18:38'    'UTC,2142497,47.6'
    2018-11-27    '20:19:39'    'UTC,2142498,47.6'
    2018-11-27    '20:20:39'    'UTC,2142499,47.6'
    2018-11-27    '20:21:41'    'UTC,2142500,47.5'
    2018-11-27    '20:22:42'    'UTC,2142501,47.2'
    2018-11-27    '20:23:44'    'UTC,2142502,47.2'
    2018-11-27    '20:24:47'    'UTC,2142503,47.2'
    2018-11-27    '20:25:48'    'UTC,2142504,47.3'
    2018-11-27    '20:26:49'    'UTC,2142505,47.1'
    2018-11-27    '20:27:50'    'UTC,2142506,47.0'
    2018-11-27    '20:28:52'    'UTC,2142507,47.1'
    2018-11-27    '20:29:53'    'UTC,2142508,47.3'
    2018-11-27    '20:30:54'    'UTC,2142509,47.4'
    2018-11-27    '20:31:56'    'UTC,2142510,47.3'
    2018-11-27    '20:32:57'    'UTC,2142511,47.4'
    2018-11-27    '20:33:59'    'UTC,2142512,47.5'
    2018-11-27    '20:35:01'    'UTC,2142513,47.5'
    2018-11-27    '20:36:03'    'UTC,2142514,47.6'
    2018-11-27    '20:37:04'    'UTC,2142515,47.6'
    2018-11-27    '20:38:07'    'UTC,2142516,47.6'
    2018-11-27    '20:39:09'    'UTC,2142517,47.6'
    2018-11-27    '20:40:10'    'UTC,2142518,47.5'
    2018-11-27    '20:41:13'    'UTC,2142519,47.4'
    2018-11-27    '20:42:14'    'UTC,2142520,47.3'
    2018-11-27    '20:43:16'    'UTC,2142521,47.2'
    2018-11-27    '20:44:47'    'UTC,2142522,47.2'
    2018-11-27    '20:45:18'    'UTC,2142523,47.2'
    2018-11-27    '20:46:20'    'UTC,2142524,47.2'
    2018-11-27    '20:47:21'    'UTC,2142525,47.2'
    2018-11-27    '20:48:51'    'UTC,2142526,47.2'
    2018-11-27    '20:49:22'    'UTC,2142527,47.2'
    2018-11-27    '20:50:23'    'UTC,2142528,47.1'
    2018-11-27    '20:51:25'    'UTC,2142529,46.9'
    2018-11-27    '20:52:26'    'UTC,2142530,46.9'
    2018-11-27    '20:53:27'    'UTC,2142531,46.9'
    2018-11-27    '20:54:28'    'UTC,2142532,47.0'
    2018-11-27    '20:55:31'    'UTC,2142533,47.0'
    2018-11-27    '20:56:32'    'UTC,2142534,46.9'
    2018-11-27    '20:57:33'    'UTC,2142535,46.8'
    2018-11-27    '20:58:33'    'UTC,2142536,46.7'
    2018-11-27    '20:59:34'    'UTC,2142537,46.7'
    2018-11-27    '21:00:35'    'UTC,2142538,46.6'
    2018-11-27    '21:01:37'    'UTC,2142539,46.6'
    2018-11-27    '21:02:39'    'UTC,2142540,46.7'
    2018-11-27    '21:03:41'    'UTC,2142541,46.8'
    2018-11-27    '21:04:45'    'UTC,2142542,46.7'
    2018-11-27    '21:05:45'    'UTC,2142543,46.8'
    2018-11-27    '21:06:46'    'UTC,2142544,46.8'
    2018-11-27    '21:07:48'    'UTC,2142545,46.8'
    2018-11-27    '21:08:50'    'UTC,2142546,46.7'
    2018-11-27    '21:09:51'    'UTC,2142547,46.7'
    2018-11-27    '21:10:51'    'UTC,2142548,46.8'
    2018-11-27    '21:11:52'    'UTC,2142549,46.8'
    2018-11-27    '21:12:53'    'UTC,2142550,46.9'
    2018-11-27    '21:13:55'    'UTC,2142551,46.9'
    2018-11-27    '21:14:56'    'UTC,2142552,46.9'
    2018-11-27    '21:15:58'    'UTC,2142553,46.7'
    2018-11-27    '21:17:00'    'UTC,2142554,46.7'
    2018-11-27    '21:18:01'    'UTC,2142555,46.7'
    2018-11-27    '21:19:02'    'UTC,2142556,46.6'
    2018-11-27    '21:20:04'    'UTC,2142557,46.6'
    2018-11-27    '21:21:04'    'UTC,2142558,46.5'
    2018-11-27    '21:22:06'    'UTC,2142559,46.3'
    2018-11-27    '21:23:08'    'UTC,2142560,46.3'
    2018-11-27    '21:24:09'    'UTC,2142561,46.3'
    2018-11-27    '21:25:10'    'UTC,2142562,46.2'
    2018-11-27    '21:26:11'    'UTC,2142563,46.3'
    2018-11-27    '21:27:12'    'UTC,2142564,46.3'
    2018-11-27    '21:28:14'    'UTC,2142565,46.4'
    2018-11-27    '21:29:16'    'UTC,2142566,46.3'
    2018-11-27    '21:30:16'    'UTC,2142567,46.1'
    2018-11-27    '21:31:19'    'UTC,2142568,46.0'
    2018-11-27    '21:32:21'    'UTC,2142569,46.0'
    2018-11-27    '21:33:23'    'UTC,2142570,45.9'
    2018-11-27    '21:34:26'    'UTC,2142571,45.9'
    2018-11-27    '21:35:27'    'UTC,2142572,45.9'
    2018-11-27    '21:36:27'    'UTC,2142573,45.8'
    2018-11-27    '21:37:28'    'UTC,2142574,45.8'
    2018-11-27    '21:38:29'    'UTC,2142575,45.9'
    2018-11-27    '21:39:30'    'UTC,2142576,45.9'
    2018-11-27    '21:40:33'    'UTC,2142577,45.9'
    2018-11-27    '21:41:35'    'UTC,2142578,45.8'
    2018-11-27    '21:42:38'    'UTC,2142579,45.7'
    2018-11-27    '21:43:38'    'UTC,2142580,45.7'
    2018-11-27    '21:44:39'    'UTC,2142581,45.6'
    2018-11-27    '21:45:40'    'UTC,2142582,45.5'
    2018-11-27    '21:46:42'    'UTC,2142583,45.6'
    2018-11-27    '21:47:42'    'UTC,2142584,45.6'
    2018-11-27    '21:48:45'    'UTC,2142585,45.6'
    2018-11-27    '21:49:46'    'UTC,2142586,45.6'
    2018-11-27    '21:50:47'    'UTC,2142587,45.4'
    2018-11-27    '21:51:48'    'UTC,2142588,45.4'
    2018-11-27    '21:52:49'    'UTC,2142589,45.4'
    2018-11-27    '21:53:51'    'UTC,2142590,45.5'
    2018-11-27    '21:54:54'    'UTC,2142591,45.3'
    2018-11-27    '21:55:55'    'UTC,2142592,45.2'
    2018-11-27    '21:56:55'    'UTC,2142593,45.1'
    2018-11-27    '21:57:56'    'UTC,2142594,45.0'
    2018-11-27    '21:58:57'    'UTC,2142595,45.0'
    2018-11-27    '21:59:57'    'UTC,2142596,45.0'
    2018-11-27    '22:00:58'    'UTC,2142597,45.0'
    2018-11-27    '22:02:01'    'UTC,2142598,45.0'
    2018-11-27    '22:03:02'    'UTC,2142599,45.0'
    2018-11-27    '22:04:03'    'UTC,2142600,45.0'
    2018-11-27    '22:05:04'    'UTC,2142601,44.9'
    2018-11-27    '22:06:06'    'UTC,2142602,45.0'
    2018-11-27    '22:07:07'    'UTC,2142603,45.0'
    2018-11-27    '22:08:08'    'UTC,2142604,44.7'
    2018-11-27    '22:09:08'    'UTC,2142605,44.7'
    2018-11-27    '22:10:09'    'UTC,2142606,44.7'
    2018-11-27    '22:11:10'    'UTC,2142607,44.6'
    2018-11-27    '22:12:10'    'UTC,2142608,44.6'
    2018-11-27    '22:13:11'    'UTC,2142609,44.6'
    2018-11-27    '22:14:12'    'UTC,2142610,44.6'
    2018-11-27    '22:15:13'    'UTC,2142611,44.6'
    2018-11-27    '22:16:13'    'UTC,2142612,44.7'
    2018-11-27    '22:17:16'    'UTC,2142613,44.8'
    2018-11-27    '22:18:17'    'UTC,2142614,44.8'
    2018-11-27    '22:19:18'    'UTC,2142615,44.8'
    2018-11-27    '22:20:19'    'UTC,2142616,44.7'
    2018-11-27    '22:21:23'    'UTC,2142617,44.7'
    2018-11-27    '22:22:21'    'UTC,2142618,44.8'
    2018-11-27    '22:23:22'    'UTC,2142619,44.8'
    2018-11-27    '22:24:23'    'UTC,2142620,44.8'
    2018-11-27    '22:25:23'    'UTC,2142621,44.9'
    2018-11-27    '22:26:26'    'UTC,2142622,44.9'
    2018-11-27    '22:27:27'    'UTC,2142623,44.8'
    2018-11-27    '22:28:28'    'UTC,2142624,44.7'
    2018-11-27    '22:29:29'    'UTC,2142625,44.7'
    2018-11-27    '22:30:31'    'UTC,2142626,44.7'
    2018-11-27    '22:31:32'    'UTC,2142627,44.8'
    2018-11-27    '22:32:33'    'UTC,2142628,44.8'
    2018-11-27    '22:33:33'    'UTC,2142629,44.8'
    2018-11-27    '22:34:35'    'UTC,2142630,44.7'
    2018-11-27    '22:35:36'    'UTC,2142631,44.7'
    2018-11-27    '22:36:37'    'UTC,2142632,44.7'
    2018-11-27    '22:37:37'    'UTC,2142633,44.5'
    2018-11-27    '22:38:38'    'UTC,2142634,44.4'
    2018-11-27    '22:39:40'    'UTC,2142635,44.5'
    2018-11-27    '22:40:40'    'UTC,2142636,44.4'
    2018-11-27    '22:41:43'    'UTC,2142637,44.4'
    2018-11-27    '22:42:46'    'UTC,2142638,44.4'
    2018-11-27    '22:43:48'    'UTC,2142639,44.4'
    2018-11-27    '22:44:50'    'UTC,2142640,44.4'
    2018-11-27    '22:45:51'    'UTC,2142641,44.3'
    2018-11-27    '22:46:52'    'UTC,2142642,44.4'
    2018-11-27    '22:47:54'    'UTC,2142643,44.5'
    2018-11-27    '22:48:54'    'UTC,2142644,44.4'
    2018-11-27    '22:49:56'    'UTC,2142645,44.4'
    2018-11-27    '22:50:58'    'UTC,2142646,44.3'
    2018-11-27    '22:52:01'    'UTC,2142647,44.4'
    2018-11-27    '22:53:02'    'UTC,2142648,44.4'
    2018-11-27    '22:54:03'    'UTC,2142649,44.4'
    2018-11-27    '22:55:03'    'UTC,2142650,44.4'
    2018-11-27    '22:56:04'    'UTC,2142651,44.4'
    2018-11-27    '22:57:05'    'UTC,2142652,44.4'
    2018-11-27    '22:58:07'    'UTC,2142653,44.4'
    2018-11-27    '22:59:08'    'UTC,2142654,44.3'
    2018-11-27    '23:00:11'    'UTC,2142655,44.2'
    2018-11-27    '23:01:12'    'UTC,2142656,44.3'
    2018-11-27    '23:02:13'    'UTC,2142657,44.3'
    2018-11-27    '23:03:14'    'UTC,2142658,44.3'
    2018-11-27    '23:04:15'    'UTC,2142659,44.3'
    2018-11-27    '23:05:17'    'UTC,2142660,44.3'
    2018-11-27    '23:06:18'    'UTC,2142661,44.3'
    2018-11-27    '23:07:18'    'UTC,2142662,44.3'
    2018-11-27    '23:08:19'    'UTC,2142663,44.3'
    2018-11-27    '23:09:20'    'UTC,2142664,44.3'
    2018-11-27    '23:10:21'    'UTC,2142665,44.3'
    2018-11-27    '23:11:23'    'UTC,2142666,44.1'
    2018-11-27    '23:12:24'    'UTC,2142667,44.1'
    2018-11-27    '23:13:24'    'UTC,2142668,44.1'
    2018-11-27    '23:14:27'    'UTC,2142669,43.8'
    2018-11-27    '23:15:29'    'UTC,2142670,43.8'
    2018-11-27    '23:16:30'    'UTC,2142671,43.9'
    2018-11-27    '23:17:30'    'UTC,2142672,43.9'
    2018-11-27    '23:18:31'    'UTC,2142673,43.9'
    2018-11-27    '23:19:34'    'UTC,2142674,43.9'
    2018-11-27    '23:20:35'    'UTC,2142675,43.9'
    2018-11-27    '23:21:35'    'UTC,2142676,43.9'
    2018-11-27    '23:22:36'    'UTC,2142677,43.8'
    2018-11-27    '23:23:37'    'UTC,2142678,43.8'
    2018-11-27    '23:24:37'    'UTC,2142679,43.7'
    2018-11-27    '23:25:38'    'UTC,2142680,43.7'
    2018-11-27    '23:26:39'    'UTC,2142681,43.6'
    2018-11-27    '23:27:39'    'UTC,2142682,43.6'
    2018-11-27    '23:28:40'    'UTC,2142683,43.6'
    2018-11-27    '23:29:41'    'UTC,2142684,43.6'
    2018-11-27    '23:30:42'    'UTC,2142685,43.6'
    2018-11-27    '23:31:42'    'UTC,2142686,43.6'

Lab7_script
Enter number of data points 1-8000: 10

N =

    10

Enter the weather type 3-6: 3

N =

     3

{Output argument "w_type" (and maybe others) not assigned
during call to "user_input".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Lab7_script', 'D:\ENGR114-Fall2018\week_9\Lab7_script.m', 3)" style="font-weight:bold">Lab7_script</a> (<a href="matlab: opentoline('D:\ENGR114-Fall2018\week_9\Lab7_script.m',3,0)">line 3</a>)
[N, w_type]=user_input()
} 
Lab7_script
Enter number of data points 1-8000: 5

N =

     5

Enter the weather type 3-6: 3

w_type =

     3


N =

     5


w_type =

     3


url =

https://api.thingspeak.com/channels/12397/fields/3.csv?results=5


data_tbl = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>          Var3      </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>________________</strong>

    2018-11-27    '23:34:49'    'UTC,2142689,61'
    2018-11-27    '23:35:51'    'UTC,2142690,61'
    2018-11-27    '23:36:54'    'UTC,2142691,61'
    2018-11-27    '23:37:56'    'UTC,2142692,62'
    2018-11-27    '23:38:57'    'UTC,2142693,62'


data_tbl = 

    <strong>   Var1   </strong><strong>       Var2   </strong><strong>          Var3      </strong>
    <strong>__________</strong>    <strong>__________</strong>    <strong>________________</strong>

    2018-11-27    '23:34:49'    'UTC,2142689,61'
    2018-11-27    '23:35:51'    'UTC,2142690,61'
    2018-11-27    '23:36:54'    'UTC,2142691,61'
    2018-11-27    '23:37:56'    'UTC,2142692,62'
    2018-11-27    '23:38:57'    'UTC,2142693,62'


one_col_tbl = 

    <strong>      Var3      </strong>
    <strong>________________</strong>

    'UTC,2142689,61'
    'UTC,2142690,61'
    'UTC,2142691,61'
    'UTC,2142692,62'
    'UTC,2142693,62'


one_col_cell =

  5×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    'UTC,2142689,61'
    'UTC,2142690,61'
    'UTC,2142691,61'
    'UTC,2142692,62'
    'UTC,2142693,62'


data_mat_str =

UTC,2142689,61
UTC,2142690,61
UTC,2142691,61
UTC,2142692,62
UTC,2142693,62


data_mat =

     []


row_num =

     5


col_num =

    14


row =

UTC,2142689,61


data_str =

61


data_flt =

    61


data_mat =

    61


row =

UTC,2142690,61


data_str =

61


data_flt =

    61


data_mat =

    61    61


row =

UTC,2142691,61


data_str =

61


data_flt =

    61


data_mat =

    61    61    61


row =

UTC,2142692,62


data_str =

62


data_flt =

    62


data_mat =

    61    61    61    62


row =

UTC,2142693,62


data_str =

62


data_flt =

    62


data_mat =

    61    61    61    62    62


data_mat =

    61    61    61    62    62

